<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pobreza en america latina</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
<nav>
  <a href="#1"> Primera lista </a>
   <a href="#2"> Segunda lista </a>
   <a href="#3"> Tercera lista </a>
</nav>
</center>
  <h1>Pobreza en latinoamérica y sus consecuencias </h1>
 <a id="1"> <ol>
    <li> ¿Cuál es el problema de la pobreza en Latinoamérica?</li>
    <p>Una realidad de la pobreza en Latinoamérica es que afecta a los derechos fundamentales de las personas. Entre las consecuencias directas de la pobreza ya hemos señalado el hambre y la desnutrición, pero existen otras muchas manifestaciones. La pobreza también afecta a la salud de las personas.</p>
    <li>¿Cómo se puede ver?  </li>
    <img src=https://www.latindadd.org/wp-content/uploads/2021/11/MAPA-VULNERABILIDADES-peq-660x330.png>
    <li>¿Cuál es la principal causa?</li>
<iframe width="560" height="315" src="https://youtu.be/NTqKEV3-LX8"               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </ol>  </a>

   <a id="2"> <ol>
    <li> La causa de la pobreza como problematica</li>
    <p> La pobreza tiene muchas dimensiones, pero sus causas son el desempleo, la exclusión social y la alta vulnerabilidad de determinadas poblaciones a los desastres, las enfermedades y otros fenómenos que les impiden ser productivas.</p>
    <li> La pobreza afecta de diversas maneras a la humanidad, afectando al desarrollo de niños y niñas en todo el mundo, no es posible satisfacer las necesidades físicas y psicológicas básicas de una persona,​ por falta de recursos como la alimentación, la vivienda, la educación, la asistencia sanitaria, el agua potable o la electricidad.  </li>
    <img src="https://imagenes.laestrella.com.pa/files/image_988_743/uploads/2019/10/08/5d9c8e8d7dd93.jpeg">
    <li>La pobreza afectada por la contaminación</li>
<iframe width="560" height="315" src="https://youtu.be/AuXbnQjPsBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </ol> </a>


    <a id="3"><ol>
    <li> ¿Se puede solucionar la pobreza?</li>
    <p>                                            
Podemos mejora del acceso a servicios básicos.     
Incrementamos el acceso a mejores servicios de agua potable y segura, saneamiento básico y vivienda digna. Nuestra labor evita enfermedades y condiciones de hacinamiento, por lo que mejora el bienestar físico y psicológico de las                                 
personas.
</p>
    <li>El abandono de peronas mayores no solo afecta a las personas, si no también a la economía</li>
    <img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/assets/2014/05/19215/image1170x530cropped.jpg">
    <li>En conclusion se sabe que más de 700 millones de personas siguen viviendo en condiciones de pobreza extrema y luchan para satisfacer sus necesidades más básicas, como la salud, la educación y el acceso al agua y el saneamiento, por mencionar algunas.              Para erradicar la pobreza se necesita una mejor protección social puede ayudar a los pobres a administrar mejor los riesgos, fortalecer sus medios de vida, y mejorar la educación y salud de sus hijos. Por lo tanto, no sólo ayudará a acelerar la erradicación de la pobreza y del hambre, sino también a reducir las disparidades en las oportunidades de vida.</li>
<iframe width="560" height="315" src="https://youtu.be/6jlzo50If04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </ol> </a>


  
</body>
