body{
  color: darkblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  min-width: 1000px;
  max-width: 65%;
  max-height:100%;
}

ol{
   background-image: url(https://www.solidbackgrounds.com/images/1920x1080/1920x1080-dark-sea-green-solid-color-background.jpg);
}

nav a{
  margin-right: 20px;
}

nav a:hover{
  color: lightsalmon;
  background-color:darkseagreen;
}


h1:hover{
 border: solid darkseagreen 4px;
}
.padding{
  padding:200px;
  margin-top: 0;
}

.margin{
  margin-bottom:0px;
}

div{
  border:solid;
}

img{
  height: 330px;
  width: 660px;
}